[gd_scene load_steps=3 format=3 uid="uid://crkumcxpc8hyx"]

[ext_resource type="Texture2D" uid="uid://njmt6dq5rabu" path="res://32x/tile_0001.png" id="1_ot1bv"]
[ext_resource type="Script" path="res://inventory.gd" id="2_if0ah"]

[node name="MyInventory" type="TextureRect" groups=["inventory"]]
texture_filter = 1
anchors_preset = -1
anchor_right = 0.53
anchor_bottom = 0.326
offset_right = -0.560059
offset_bottom = -0.248001
texture = ExtResource("1_ot1bv")
stretch_mode = 1
script = ExtResource("2_if0ah")
width = 5
height = 5
