[gd_scene load_steps=3 format=3 uid="uid://b6toblb854h5f"]

[ext_resource type="Script" path="res://ui.gd" id="1_ceuni"]
[ext_resource type="PackedScene" uid="uid://crkumcxpc8hyx" path="res://inventory.tscn" id="2_wyt28"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ceuni")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.596078, 0.6, 1)

[node name="MyInventory" parent="." instance=ExtResource("2_wyt28")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="OtherInventory" parent="." instance=ExtResource("2_wyt28")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 523.0
offset_right = 843.0
offset_bottom = 0.0
width = 2
height = 8
